opam-version: "2.0"
name: "satysfi-class-mdbook-satysfi"
version: "0.5.1"
synopsis: "A SATySFi class file for processing document file generated by mdbook-satysfi"
description: """
A SATySFi class file for processing document file generated by mdbook-satysfi(https://github.com/puripuri2100/mdbook-satysfi).

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Naoki Kaneko <puriuri2100@gmail.com>"
authors: "Naoki Kaneko <puriuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi"
dev-repo: "git+https://github.com/puripuri2100/satysfi-class-mdbook-satysfi.git"
bug-reports: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/issues"
depends: [
  "satysfi" { >= "0.0.7" & < "0.0.8" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # If your library depends on other libraries, please write down here
  "satysfi-dist"
  "satysfi-base"
  "satysfi-easytable"
  "satysfi-quotation" { >="0.2.0" }
  "satysfi-uline"
  "satysfi-ruby"
  "satysfi-fonts-noto-serif"
  "satysfi-fonts-noto-serif-cjk-jp"
  "satysfi-fonts-noto-sans"
  "satysfi-fonts-noto-sans-cjk-jp"
  "satysfi-fonts-inconsolata"
  "satysfi-code-printer" {>= "1.0.0" & < "2.0.0"}
]
build: [ ]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-mdbook-satysfi"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
